POSTGRES_DB=my_database      # Имя базы данных
POSTGRES_USER=my_user        # Имя пользователя
POSTGRES_PASSWORD=my_password # Пароль пользователя
POSTGRES_HOST=postgres       # Хост (имя сервиса Postgres в docker-compose.yml)
POSTGRES_PORT=5432           # Порт (по умолчанию 5432)