POSTGRES_DB=      # Имя базы данных
POSTGRES_USER=        # Имя пользователя
POSTGRES_PASSWORD= # Пароль пользователя
POSTGRES_HOST=       # Хост (имя сервиса Postgres в docker-compose.yml)
POSTGRES_PORT=           # Порт (по умолчанию 5432)